Comments=COMMENTS
CompanyName=COMPANY_NAME	
FileDescription=FILE_DESCRIPTION
FileVersion=FILE_VERSION
InternalName=INTERNAL_NAME
LegalCopyright=LEGAL_COPYRIGHT
LegalTrademarks=LEGAL_TRADEMARK
OriginalFilename=ORIGINAL_FILENAME
PrivateBuild=PRIVATE_BUILD
ProductName=PRODUCT_NAME
ProductVersion=PRODUCT_VERSION
SpecialBuild=SPECIAL_BUILD
